PORT=3000
JWT_SECRET=clave-muy-secreta

ADMIN_EMAIL=test@gmail.com
ADMIN_PASS=123456

FIRE_API_KEY=AIzaSyBit-kg3Uamh5PzlUHzgliPBpZz0H2Skk0
FIRE_AUTH_DOMAIN=entrega-node-js-2025.firebaseapp.com
FIRE_PROJECT_ID=entrega-node-js-2025
FIRE_STORAGE=entrega-node-js-2025.firebasestorage.app
FIRE_MSG=938629046544
FIRE_APP_ID=1:938629046544:web:24a6278e77a81c2187c595
